{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vsipA917sfjhDBHaGxnYX",
      "type": "rectangle",
      "x": 287.4444444444447,
      "y": -80.00000000000003,
      "width": 1447.7777777777776,
      "height": 767.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1569543071,
      "version": 85,
      "versionNonce": 14653297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086800788,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf1-O6e_t5GEUkSrVU5iJ",
      "type": "rectangle",
      "x": 349.6666666666668,
      "y": -27.77777777777777,
      "width": 430.00000000000006,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1555923281,
      "version": 70,
      "versionNonce": 1572768127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086809158,
      "link": null,
      "locked": false
    },
    {
      "id": "MWh8Zqu-bpLrOr6H0s3Mk",
      "type": "rectangle",
      "x": 371.888888888889,
      "y": 163.33333333333331,
      "width": 128.8888888888888,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 72526801,
      "version": 51,
      "versionNonce": 1536828959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GowCVw5Oqki32Xw3kn_a0"
        },
        {
          "id": "5Fnb4BswyFyCG4YDBYy9O",
          "type": "arrow"
        }
      ],
      "updated": 1739086887610,
      "link": null,
      "locked": false
    },
    {
      "id": "GowCVw5Oqki32Xw3kn_a0",
      "type": "text",
      "x": 419.93333943684905,
      "y": 205.83333333333334,
      "width": 32.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 315868415,
      "version": 5,
      "versionNonce": 1983759775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086817439,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWh8Zqu-bpLrOr6H0s3Mk",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOv39VK6OG8hWf-morYT7",
      "type": "rectangle",
      "x": 545.2222222222223,
      "y": 161.1111111111111,
      "width": 197.77777777777783,
      "height": 114.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1158818271,
      "version": 78,
      "versionNonce": 2031968031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUOt1MrUAKyeO0FbTmE2X"
        },
        {
          "id": "5Fnb4BswyFyCG4YDBYy9O",
          "type": "arrow"
        },
        {
          "id": "qWbtygW09OuTdFWZGduUV",
          "type": "arrow"
        },
        {
          "id": "8gHhLcshcpbUZSmCEWGcT",
          "type": "arrow"
        },
        {
          "id": "PSR6DoSncdphGw0n11k99",
          "type": "arrow"
        },
        {
          "id": "no5YhSPDvNXoxUMiWB3Hh",
          "type": "arrow"
        }
      ],
      "updated": 1739087225002,
      "link": null,
      "locked": false
    },
    {
      "id": "dUOt1MrUAKyeO0FbTmE2X",
      "type": "text",
      "x": 570.5511822170682,
      "y": 205.83333333333331,
      "width": 147.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1439410943,
      "version": 23,
      "versionNonce": 519942623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086834247,
      "link": null,
      "locked": false,
      "text": "kube-api-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOv39VK6OG8hWf-morYT7",
      "originalText": "kube-api-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnhWeM096jnSU3GizKi_Z",
      "type": "rectangle",
      "x": 375.2222222222224,
      "y": 425,
      "width": 161.1111111111112,
      "height": 114.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 944643377,
      "version": 121,
      "versionNonce": 1690368369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qO4LcpOZXukZYuMzn-qpc"
        }
      ],
      "updated": 1739086844158,
      "link": null,
      "locked": false
    },
    {
      "id": "qO4LcpOZXukZYuMzn-qpc",
      "type": "text",
      "x": 410.6178122626413,
      "y": 469.72222222222223,
      "width": 90.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 936726289,
      "version": 88,
      "versionNonce": 1604086769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739086864759,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnhWeM096jnSU3GizKi_Z",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QfE2idtadE-dsV1RmxaP",
      "type": "rectangle",
      "x": 583.5555555555557,
      "y": 424.9999999999999,
      "width": 161.1111111111112,
      "height": 114.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 442626769,
      "version": 165,
      "versionNonce": 631271967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PsoBY4np4L4PEocJGCdM8"
        },
        {
          "id": "8gHhLcshcpbUZSmCEWGcT",
          "type": "arrow"
        }
      ],
      "updated": 1739086918907,
      "link": null,
      "locked": false
    },
    {
      "id": "PsoBY4np4L4PEocJGCdM8",
      "type": "text",
      "x": 617.7911343044707,
      "y": 457.2222222222221,
      "width": 92.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1929393,
      "version": 135,
      "versionNonce": 315449887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739086872089,
      "link": null,
      "locked": false,
      "text": "controller\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QfE2idtadE-dsV1RmxaP",
      "originalText": "controller manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fnb4BswyFyCG4YDBYy9O",
      "type": "arrow",
      "x": 531.888888888889,
      "y": 206.66666666666669,
      "width": 21.1111111111112,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 230697201,
      "version": 52,
      "versionNonce": 733232639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086887610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.1111111111112,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOv39VK6OG8hWf-morYT7",
        "focus": 0.28149882903981005,
        "gap": 13.333333333333258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MWh8Zqu-bpLrOr6H0s3Mk",
        "focus": -0.11367050575864018,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CA8NxwJar5qFBJHNo_oM",
      "type": "line",
      "x": 429.66666666666674,
      "y": 420,
      "width": 0,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1043360351,
      "version": 38,
      "versionNonce": 1244042431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086894342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJsH7gTb4QwVJI5aDvNP-",
      "type": "line",
      "x": 429.66666666666674,
      "y": 337.7777777777778,
      "width": 144.44444444444446,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1494015121,
      "version": 55,
      "versionNonce": 1068765279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086902158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444446,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWbtygW09OuTdFWZGduUV",
      "type": "arrow",
      "x": 574.1111111111112,
      "y": 338.8888888888889,
      "width": 0,
      "height": 42.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1487973503,
      "version": 28,
      "versionNonce": 1975947839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086906000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cOv39VK6OG8hWf-morYT7",
        "focus": 0.7078651685393258,
        "gap": 21.111111111111086,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gHhLcshcpbUZSmCEWGcT",
      "type": "arrow",
      "x": 667.4444444444446,
      "y": 410,
      "width": 1.1111111111111995,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 454567583,
      "version": 55,
      "versionNonce": 237688383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739086918908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          -111.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QfE2idtadE-dsV1RmxaP",
        "focus": 0.04998972813805353,
        "gap": 14.999999999999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cOv39VK6OG8hWf-morYT7",
        "focus": -0.21532704016086562,
        "gap": 23.33333333333337,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ud3WRuFFr-TxIJ0Q3N0Is",
      "type": "rectangle",
      "x": 885.2222222222224,
      "y": 223.33333333333331,
      "width": 383.33333333333326,
      "height": 402.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 355658399,
      "version": 113,
      "versionNonce": 1737075071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PSR6DoSncdphGw0n11k99",
          "type": "arrow"
        }
      ],
      "updated": 1739087173711,
      "link": null,
      "locked": false
    },
    {
      "id": "jtj8TZVeUTsv4xW3PSGPf",
      "type": "rectangle",
      "x": 918.5555555555557,
      "y": 278.88888888888886,
      "width": 153.33333333333326,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 367333343,
      "version": 73,
      "versionNonce": 1534454097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2RNXEkEESs2gupW3Xcqh"
        }
      ],
      "updated": 1739087017317,
      "link": null,
      "locked": false
    },
    {
      "id": "T2RNXEkEESs2gupW3Xcqh",
      "type": "text",
      "x": 960.3422478569879,
      "y": 309.16666666666663,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 769764383,
      "version": 10,
      "versionNonce": 467642385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087022474,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtj8TZVeUTsv4xW3PSGPf",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy8EjyAS3Jny61w1VtQaE",
      "type": "rectangle",
      "x": 1103.0000000000002,
      "y": 277.22222222222223,
      "width": 153.33333333333326,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1264501105,
      "version": 106,
      "versionNonce": 1329038143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzFaFxJZLV_GZLeJNMtUV"
        }
      ],
      "updated": 1739087026886,
      "link": null,
      "locked": false
    },
    {
      "id": "qzFaFxJZLV_GZLeJNMtUV",
      "type": "text",
      "x": 1127.1267038981123,
      "y": 307.5,
      "width": 105.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1705477713,
      "version": 12,
      "versionNonce": 800961745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087031216,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy8EjyAS3Jny61w1VtQaE",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jlno3EFYHmyhMAG1RrOfI",
      "type": "rectangle",
      "x": 935.2222222222222,
      "y": 437.77777777777777,
      "width": 302.2222222222224,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1328067135,
      "version": 95,
      "versionNonce": 1962536351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwB4GsBleRHMqiYrdygCt",
          "type": "arrow"
        }
      ],
      "updated": 1739087086013,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jf3IdePy_3FpVmftR5V2",
      "type": "rectangle",
      "x": 981.8888888888889,
      "y": 465.5555555555555,
      "width": 84.44444444444457,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1527883039,
      "version": 54,
      "versionNonce": 707181169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHWL223UdG9fWI8ceKm9z"
        }
      ],
      "updated": 1739087034782,
      "link": null,
      "locked": false
    },
    {
      "id": "rHWL223UdG9fWI8ceKm9z",
      "type": "text",
      "x": 1004.93111843533,
      "y": 485.2777777777777,
      "width": 38.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 371890431,
      "version": 6,
      "versionNonce": 410939825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087037184,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Jf3IdePy_3FpVmftR5V2",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBNxDNyzDwGAPXtPOOmYz",
      "type": "rectangle",
      "x": 1119.6666666666667,
      "y": 463.3333333333333,
      "width": 84.44444444444457,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1971674175,
      "version": 89,
      "versionNonce": 26399263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdfNgvBMN96aeXls0Z5_G"
        }
      ],
      "updated": 1739087037432,
      "link": null,
      "locked": false
    },
    {
      "id": "tdfNgvBMN96aeXls0Z5_G",
      "type": "text",
      "x": 1142.708896213108,
      "y": 483.05555555555554,
      "width": 38.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 635468145,
      "version": 5,
      "versionNonce": 936473297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087038335,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBNxDNyzDwGAPXtPOOmYz",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA5Otx_JTXt2BzW6gItWA",
      "type": "line",
      "x": 997.4444444444446,
      "y": 367.7777777777778,
      "width": 0,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 160394527,
      "version": 16,
      "versionNonce": 1854479903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087065160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JeowD_So72cZlmxiIlB8X",
      "type": "line",
      "x": 997.4444444444446,
      "y": 403.33333333333337,
      "width": 173.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 220070463,
      "version": 70,
      "versionNonce": 1992317599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087071310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtVrMBEhZl_untrRX5Ail",
      "type": "line",
      "x": 1171.888888888889,
      "y": 403.33333333333337,
      "width": 1.1111111111110858,
      "height": 41.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1949937343,
      "version": 27,
      "versionNonce": 2105897233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087078860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -41.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwB4GsBleRHMqiYrdygCt",
      "type": "arrow",
      "x": 1081.888888888889,
      "y": 404.44444444444446,
      "width": 0,
      "height": 21.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 552058015,
      "version": 14,
      "versionNonce": 1263990143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087086013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jlno3EFYHmyhMAG1RrOfI",
        "focus": -0.029411764705883164,
        "gap": 12.222222222222257,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XnMyZfCGPdXJs5GKOjx59",
      "type": "rectangle",
      "x": 1321.333333333334,
      "y": 224.44444444444446,
      "width": 383.33333333333326,
      "height": 402.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 399799345,
      "version": 158,
      "versionNonce": 1039747807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "no5YhSPDvNXoxUMiWB3Hh",
          "type": "arrow"
        }
      ],
      "updated": 1739087225002,
      "link": null,
      "locked": false
    },
    {
      "id": "0UNIwFpXDHDLxXtTKem2k",
      "type": "rectangle",
      "x": 1354.666666666667,
      "y": 280.0000000000001,
      "width": 153.33333333333326,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 578340369,
      "version": 118,
      "versionNonce": 1482918897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2iK5GJdVr8OcjbhIVLkl"
        }
      ],
      "updated": 1739087119295,
      "link": null,
      "locked": false
    },
    {
      "id": "J2iK5GJdVr8OcjbhIVLkl",
      "type": "text",
      "x": 1396.4533589680993,
      "y": 310.2777777777779,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1551358961,
      "version": 56,
      "versionNonce": 2026825169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119295,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UNIwFpXDHDLxXtTKem2k",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T61kSRTk9onkdFkGhN1HE",
      "type": "rectangle",
      "x": 1539.1111111111113,
      "y": 278.33333333333337,
      "width": 153.33333333333326,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 366556625,
      "version": 151,
      "versionNonce": 175375281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogJFQEb1FARsqGvj66hZU"
        }
      ],
      "updated": 1739087119295,
      "link": null,
      "locked": false
    },
    {
      "id": "ogJFQEb1FARsqGvj66hZU",
      "type": "text",
      "x": 1563.2378150092234,
      "y": 308.61111111111114,
      "width": 105.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 833901489,
      "version": 58,
      "versionNonce": 1232758161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119295,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T61kSRTk9onkdFkGhN1HE",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5N_giTl8AZxIq9PfCN8b",
      "type": "rectangle",
      "x": 1371.3333333333335,
      "y": 438.8888888888891,
      "width": 302.2222222222224,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1144042897,
      "version": 140,
      "versionNonce": 18451313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhpKCpI_XHj5SLahNXPlL",
          "type": "arrow"
        }
      ],
      "updated": 1739087119295,
      "link": null,
      "locked": false
    },
    {
      "id": "fcVeM7AQe-Qms2iWQv1v9",
      "type": "rectangle",
      "x": 1480.2222222222222,
      "y": 466.6666666666667,
      "width": 84.44444444444457,
      "height": 64.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1887820657,
      "version": 144,
      "versionNonce": 631535761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0F6ei8krj2phQF8LjSsd"
        }
      ],
      "updated": 1739087127744,
      "link": null,
      "locked": false
    },
    {
      "id": "_0F6ei8krj2phQF8LjSsd",
      "type": "text",
      "x": 1503.2644517686633,
      "y": 486.38888888888886,
      "width": 38.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 117130577,
      "version": 97,
      "versionNonce": 344538737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087127744,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcVeM7AQe-Qms2iWQv1v9",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx8EGtdkIqGO48wEha4uV",
      "type": "line",
      "x": 1433.5555555555557,
      "y": 368.888888888889,
      "width": 0,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 64494321,
      "version": 61,
      "versionNonce": 425755313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZobLYoAWJsGgh1uQWAmn",
      "type": "line",
      "x": 1433.5555555555557,
      "y": 404.4444444444445,
      "width": 173.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 81368273,
      "version": 115,
      "versionNonce": 1686045841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "90qs5S3tJYY0lcrgSWpSu",
      "type": "line",
      "x": 1608,
      "y": 404.4444444444445,
      "width": 1.1111111111110858,
      "height": 41.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1062261425,
      "version": 72,
      "versionNonce": 808602225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -41.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VhpKCpI_XHj5SLahNXPlL",
      "type": "arrow",
      "x": 1518,
      "y": 405.5555555555556,
      "width": 0,
      "height": 21.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 132469905,
      "version": 102,
      "versionNonce": 1484395871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087119940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z5N_giTl8AZxIq9PfCN8b",
        "focus": -0.029411764705884663,
        "gap": 12.222222222222427,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TB-qJHrpd0Lf5PPqt3vMn",
      "type": "text",
      "x": 1181.888888888889,
      "y": 548.8888888888889,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1907299889,
      "version": 18,
      "versionNonce": 315413969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087142894,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArybkJMDBg_ixGHvFDubN",
      "type": "text",
      "x": 1619.4055692884656,
      "y": 545.277777777778,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 671762431,
      "version": 32,
      "versionNonce": 259062257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087147627,
      "link": null,
      "locked": false,
      "text": "CRI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u27FwggGaOjUHsJgXKnvr",
      "type": "line",
      "x": 969.6666666666667,
      "y": 275.55555555555554,
      "width": 0,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 863891889,
      "version": 51,
      "versionNonce": 1798069503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087168660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSR6DoSncdphGw0n11k99",
      "type": "arrow",
      "x": 970.7777777777778,
      "y": 240,
      "width": 214.44444444444446,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1421239583,
      "version": 69,
      "versionNonce": 1622548895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087173711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.44444444444446,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud3WRuFFr-TxIJ0Q3N0Is",
        "focus": 0.9027439197233398,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cOv39VK6OG8hWf-morYT7",
        "focus": 0.3138621200889548,
        "gap": 13.333333333333258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bWPCmX8fSnobdosiNbhJ",
      "type": "line",
      "x": 1176.3333333333335,
      "y": 276.66666666666663,
      "width": 0,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 278229503,
      "version": 52,
      "versionNonce": 1477682289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087204911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5AOS9D0u80VNQrESvEhN",
      "type": "line",
      "x": 969.6666666666667,
      "y": 242.22222222222217,
      "width": 206.66666666666674,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 301077503,
      "version": 96,
      "versionNonce": 1985477681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087206878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666674,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSXiLeCvVAZK8mRq1m54f",
      "type": "line",
      "x": 1429.6666666666667,
      "y": 278.8888888888889,
      "width": 1.1111111111110858,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1215225759,
      "version": 47,
      "versionNonce": 418255007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087278972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -76.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "no5YhSPDvNXoxUMiWB3Hh",
      "type": "arrow",
      "x": 1425.2222222222222,
      "y": 198.8888888888889,
      "width": 669.9999999999999,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1543149023,
      "version": 82,
      "versionNonce": 1916820575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087273378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -669.9999999999999,
          -6.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnMyZfCGPdXJs5GKOjx59",
        "focus": 1.1121821053204815,
        "gap": 25.555555555555543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cOv39VK6OG8hWf-morYT7",
        "focus": -0.4675910537062534,
        "gap": 12.222222222222172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOYXKOw9p0wj3mGscnYYv",
      "type": "line",
      "x": 1619.6666666666667,
      "y": 276.66666666666663,
      "width": 1.1111111111110858,
      "height": 75.55555555555549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1022976863,
      "version": 39,
      "versionNonce": 1278456753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087353929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -75.55555555555549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Xd-tMj5_m2fSRLI8CQNw",
      "type": "line",
      "x": 1427.4444444444446,
      "y": 198.8888888888889,
      "width": 190.00000000000023,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 81425297,
      "version": 103,
      "versionNonce": 45861887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087365413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.00000000000023,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9U1cB70KZgIqYyyIwId4",
      "type": "text",
      "x": 476.33333333333337,
      "y": 0,
      "width": 130.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 437799601,
      "version": 29,
      "versionNonce": 365291313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087296837,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnP4SxHpte6DOpXbqr_0D",
      "type": "text",
      "x": 1054.111111111111,
      "y": 596.6666666666666,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 216567537,
      "version": 29,
      "versionNonce": 1634722609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087311412,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtAvNphpcvUANvAMNVO8M",
      "type": "text",
      "x": 1490.9900131225586,
      "y": 595.2777777777777,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1260727487,
      "version": 75,
      "versionNonce": 1707738353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739087319261,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo-THR92tfpzKn_t0S9lx",
      "type": "text",
      "x": 935.2222222222224,
      "y": -72.22222222222223,
      "width": 134.7532389322917,
      "height": 48.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1229995185,
      "version": 42,
      "versionNonce": 1582156049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739087344812,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 38.66666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}