{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NZD8xxL2M1Q_XvH_9qwU4",
      "type": "rectangle",
      "x": 335.22222222222246,
      "y": -170,
      "width": 310.00000000000006,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 490899359,
      "version": 196,
      "versionNonce": 1136713777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088310071,
      "link": null,
      "locked": false
    },
    {
      "id": "E0CFvs-VBfwJv-CsHLiXa",
      "type": "rectangle",
      "x": 333.5555555555557,
      "y": 35.555555555555515,
      "width": 314.44444444444446,
      "height": 433.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1429210641,
      "version": 308,
      "versionNonce": 1733969233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088176487,
      "link": null,
      "locked": false
    },
    {
      "id": "54FJCArVtn2pB3yilHGZ2",
      "type": "rectangle",
      "x": 361.888888888889,
      "y": 85.55555555555554,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 299360593,
      "version": 63,
      "versionNonce": 948168465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwRqMF5zlmZmIo4h2F5mM"
        },
        {
          "id": "q0Hm8EO5spuWWOfM4norU",
          "type": "arrow"
        },
        {
          "id": "lkH_Ap4lt1MdYsA74tyCx",
          "type": "arrow"
        },
        {
          "id": "xzPMQQHJHOby88nEIJZbW",
          "type": "arrow"
        }
      ],
      "updated": 1739088389176,
      "link": null,
      "locked": false
    },
    {
      "id": "nwRqMF5zlmZmIo4h2F5mM",
      "type": "text",
      "x": 415.55118221706823,
      "y": 115.83333333333331,
      "width": 147.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 748100337,
      "version": 19,
      "versionNonce": 201364113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088185282,
      "link": null,
      "locked": false,
      "text": "kube-api-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54FJCArVtn2pB3yilHGZ2",
      "originalText": "kube-api-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZooisW0JmLeschdbLQJU",
      "type": "ellipse",
      "x": 366.33333333333337,
      "y": 192.22222222222223,
      "width": 111.11111111111109,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1041179615,
      "version": 60,
      "versionNonce": 1123387185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088134118,
      "link": null,
      "locked": false
    },
    {
      "id": "rxo19u6nb_8_IJei4jeYF",
      "type": "line",
      "x": 366.33333333333337,
      "y": 212.22222222222211,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1855790207,
      "version": 64,
      "versionNonce": 2024957073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088143936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4DCZd01ZVfRrwXi_UiOo",
      "type": "line",
      "x": 478.55555555555577,
      "y": 211.1111111111111,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1542750769,
      "version": 92,
      "versionNonce": 865647775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088150387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yS6Hjfyt_NrY1_p2Gzmu",
      "type": "ellipse",
      "x": 367.44444444444457,
      "y": 260.55555555555554,
      "width": 111.11111111111109,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2082073855,
      "version": 85,
      "versionNonce": 1155720049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088156986,
      "link": null,
      "locked": false
    },
    {
      "id": "xwdcJ2vNsArC1iuCf5G3c",
      "type": "rectangle",
      "x": 365.7777777777778,
      "y": 307.22222222222223,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1163221713,
      "version": 79,
      "versionNonce": 2016907889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPyPkolBKYFiZ7YvZMDah"
        }
      ],
      "updated": 1739088208976,
      "link": null,
      "locked": false
    },
    {
      "id": "wPyPkolBKYFiZ7YvZMDah",
      "type": "text",
      "x": 440.4600372314453,
      "y": 337.5,
      "width": 105.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 237519103,
      "version": 12,
      "versionNonce": 746297983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088212124,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwdcJ2vNsArC1iuCf5G3c",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEQ13G1GYKLZX3DJRvRrz",
      "type": "text",
      "x": 401.8888888888889,
      "y": 236.66666666666669,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1808704287,
      "version": 39,
      "versionNonce": 1625740145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088203852,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM-Xq-kH8dGta7AIAGFuD",
      "type": "rectangle",
      "x": 744.6666666666669,
      "y": 27.77777777777783,
      "width": 314.44444444444446,
      "height": 433.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 775080945,
      "version": 350,
      "versionNonce": 534600305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false
    },
    {
      "id": "6SNhen03-dTilscp28IZY",
      "type": "rectangle",
      "x": 773.0000000000001,
      "y": 77.77777777777786,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1387668945,
      "version": 105,
      "versionNonce": 1479826129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0dvzr_hs8Y5_JTRKkmYV"
        },
        {
          "id": "RjiZG9056G4MShjoMUqmt",
          "type": "arrow"
        },
        {
          "id": "8sEGakdNgTtMfT0EEc1VV",
          "type": "arrow"
        },
        {
          "id": "9O71P8Bb68wZ5tUs61OyA",
          "type": "arrow"
        }
      ],
      "updated": 1739088466304,
      "link": null,
      "locked": false
    },
    {
      "id": "q0dvzr_hs8Y5_JTRKkmYV",
      "type": "text",
      "x": 826.6622933281793,
      "y": 108.05555555555563,
      "width": 147.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 628310961,
      "version": 61,
      "versionNonce": 1403793969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false,
      "text": "kube-api-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SNhen03-dTilscp28IZY",
      "originalText": "kube-api-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1Q-slu0QfEOy7iabYbbv",
      "type": "ellipse",
      "x": 777.4444444444445,
      "y": 184.44444444444454,
      "width": 111.11111111111109,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1116841361,
      "version": 102,
      "versionNonce": 1219019793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false
    },
    {
      "id": "_VR2SD0GECOw3ME3v5pNe",
      "type": "line",
      "x": 777.4444444444445,
      "y": 204.44444444444443,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1430834033,
      "version": 106,
      "versionNonce": 2012748273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPCWvYUAi7k7MyKGTkUHw",
      "type": "line",
      "x": 889.6666666666669,
      "y": 203.3333333333334,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 903886161,
      "version": 134,
      "versionNonce": 312587217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SqBpZXhnoJSmp_BDXMuD",
      "type": "ellipse",
      "x": 778.5555555555555,
      "y": 252.77777777777786,
      "width": 111.11111111111109,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1202676529,
      "version": 127,
      "versionNonce": 1019023793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false
    },
    {
      "id": "14sMDu9ow9G7khz_Exs4t",
      "type": "rectangle",
      "x": 776.8888888888888,
      "y": 299.44444444444457,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 387831057,
      "version": 121,
      "versionNonce": 728871825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IhmVD-yHok91Pw0BvmSo"
        }
      ],
      "updated": 1739088225552,
      "link": null,
      "locked": false
    },
    {
      "id": "5IhmVD-yHok91Pw0BvmSo",
      "type": "text",
      "x": 851.5711483425563,
      "y": 329.7222222222223,
      "width": 105.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 933432049,
      "version": 54,
      "versionNonce": 49748337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14sMDu9ow9G7khz_Exs4t",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh_NKRt0R8BGg3QLwMrT7",
      "type": "text",
      "x": 813.0000000000001,
      "y": 228.888888888889,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1640400081,
      "version": 81,
      "versionNonce": 1955906385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088225552,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qm8vNRyG8ly4wYtBDbmcA",
      "type": "rectangle",
      "x": 1182.4444444444446,
      "y": 32.222222222222285,
      "width": 314.44444444444446,
      "height": 433.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1898043505,
      "version": 346,
      "versionNonce": 1183653759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LneYWwVfYKI1zOfwBbyR7",
          "type": "arrow"
        }
      ],
      "updated": 1739088484141,
      "link": null,
      "locked": false
    },
    {
      "id": "vj6PlQkaNQqOcJT1txf1W",
      "type": "rectangle",
      "x": 1210.7777777777778,
      "y": 82.22222222222231,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1829741137,
      "version": 98,
      "versionNonce": 1376148529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o82gzZXe7K0jMddHafR2J"
        },
        {
          "id": "LneYWwVfYKI1zOfwBbyR7",
          "type": "arrow"
        },
        {
          "id": "zvAMNOKwWrFUPSQVH8qyb",
          "type": "arrow"
        },
        {
          "id": "L4ggBYis_O5A4VT_FLsoM",
          "type": "arrow"
        }
      ],
      "updated": 1739088514256,
      "link": null,
      "locked": false
    },
    {
      "id": "o82gzZXe7K0jMddHafR2J",
      "type": "text",
      "x": 1264.440071105957,
      "y": 112.50000000000009,
      "width": 147.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 543764529,
      "version": 56,
      "versionNonce": 1068132049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false,
      "text": "kube-api-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj6PlQkaNQqOcJT1txf1W",
      "originalText": "kube-api-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebysm1iTziTWIgmbgaG5s",
      "type": "ellipse",
      "x": 1215.2222222222222,
      "y": 188.888888888889,
      "width": 111.11111111111109,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 823525905,
      "version": 97,
      "versionNonce": 1278698673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false
    },
    {
      "id": "ubfuIGhEo1neV4ASi2QAB",
      "type": "line",
      "x": 1215.2222222222222,
      "y": 208.88888888888889,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 470652913,
      "version": 101,
      "versionNonce": 506046097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkDum9S9PBOxwRgOUk7au",
      "type": "line",
      "x": 1327.4444444444448,
      "y": 207.77777777777786,
      "width": 0,
      "height": 68.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1398239697,
      "version": 129,
      "versionNonce": 1614326897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2NxmyCaKlIbBcLLScrQS5",
      "type": "ellipse",
      "x": 1216.3333333333335,
      "y": 257.2222222222223,
      "width": 111.11111111111109,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 470486961,
      "version": 122,
      "versionNonce": 2049701457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false
    },
    {
      "id": "0d1cfn5rt0J-IPMWvZTGT",
      "type": "rectangle",
      "x": 1214.6666666666667,
      "y": 303.888888888889,
      "width": 254.44444444444434,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 743436689,
      "version": 116,
      "versionNonce": 1859847217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWvaC6-Kn1udMCOnJGer-"
        }
      ],
      "updated": 1739088234052,
      "link": null,
      "locked": false
    },
    {
      "id": "LWvaC6-Kn1udMCOnJGer-",
      "type": "text",
      "x": 1289.3489261203342,
      "y": 334.1666666666668,
      "width": 105.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 157128561,
      "version": 50,
      "versionNonce": 2049791505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d1cfn5rt0J-IPMWvZTGT",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3pCJ2-18G1rYzjH_noyj",
      "type": "text",
      "x": 1250.7777777777778,
      "y": 233.33333333333346,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 628851025,
      "version": 76,
      "versionNonce": 1864002545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088234052,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18vi3b41Wv-4n9UmbBZF4",
      "type": "rectangle",
      "x": 364.1111111111112,
      "y": -154.44444444444446,
      "width": 260,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1084206751,
      "version": 57,
      "versionNonce": 1364182001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJS3ac-ODTJozVgTlzZRX"
        },
        {
          "id": "q0Hm8EO5spuWWOfM4norU",
          "type": "arrow"
        },
        {
          "id": "9O71P8Bb68wZ5tUs61OyA",
          "type": "arrow"
        },
        {
          "id": "L4ggBYis_O5A4VT_FLsoM",
          "type": "arrow"
        }
      ],
      "updated": 1739088514256,
      "link": null,
      "locked": false
    },
    {
      "id": "HJS3ac-ODTJozVgTlzZRX",
      "type": "text",
      "x": 409.6011776394315,
      "y": -140,
      "width": 169.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 146329969,
      "version": 48,
      "versionNonce": 1567116145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088303732,
      "link": null,
      "locked": false,
      "text": "HA proxy\nLoad Balancer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18vi3b41Wv-4n9UmbBZF4",
      "originalText": "HA proxy\nLoad Balancer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqAjTYdYEi46hE4EsTxO_",
      "type": "text",
      "x": 599.6666666666669,
      "y": -53.333333333333314,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 825837553,
      "version": 24,
      "versionNonce": 673889951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088320904,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cag0mQT2fdNnefd2zW652",
      "type": "rectangle",
      "x": 741.3333333333335,
      "y": -175.00000000000006,
      "width": 310.00000000000006,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 341778751,
      "version": 206,
      "versionNonce": 704981535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lkH_Ap4lt1MdYsA74tyCx",
          "type": "arrow"
        }
      ],
      "updated": 1739088381568,
      "link": null,
      "locked": false
    },
    {
      "id": "hzGOISDaf9X5GiHhoV4LZ",
      "type": "rectangle",
      "x": 770.2222222222224,
      "y": -159.4444444444445,
      "width": 260,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 193372511,
      "version": 64,
      "versionNonce": 707645119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tL_MMTeNbxse3KqMkuDm"
        },
        {
          "id": "RjiZG9056G4MShjoMUqmt",
          "type": "arrow"
        },
        {
          "id": "lkH_Ap4lt1MdYsA74tyCx",
          "type": "arrow"
        },
        {
          "id": "zvAMNOKwWrFUPSQVH8qyb",
          "type": "arrow"
        }
      ],
      "updated": 1739088503654,
      "link": null,
      "locked": false
    },
    {
      "id": "8tL_MMTeNbxse3KqMkuDm",
      "type": "text",
      "x": 815.7122887505427,
      "y": -145.00000000000006,
      "width": 169.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 235478399,
      "version": 57,
      "versionNonce": 1477233663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088343689,
      "link": null,
      "locked": false,
      "text": "HA proxy\nLoad Balancer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzGOISDaf9X5GiHhoV4LZ",
      "originalText": "HA proxy\nLoad Balancer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2JD6rmGtdgakD1AoP3ge",
      "type": "text",
      "x": 1005.777777777778,
      "y": -58.33333333333337,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1864832415,
      "version": 33,
      "versionNonce": 1236333599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088343689,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ5aaU0TaWYw7lZQutYQ8",
      "type": "rectangle",
      "x": 1178.0000000000002,
      "y": -178.33333333333331,
      "width": 310.00000000000006,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 450368095,
      "version": 215,
      "versionNonce": 184323007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzPMQQHJHOby88nEIJZbW",
          "type": "arrow"
        },
        {
          "id": "LneYWwVfYKI1zOfwBbyR7",
          "type": "arrow"
        }
      ],
      "updated": 1739088484141,
      "link": null,
      "locked": false
    },
    {
      "id": "vKptChtHIRPHcbbkzX7SM",
      "type": "rectangle",
      "x": 1206.888888888889,
      "y": -162.77777777777777,
      "width": 260,
      "height": 78.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1946447487,
      "version": 72,
      "versionNonce": 1980841503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vm_hbPmCh9jhJ9Wt6MRq"
        },
        {
          "id": "xzPMQQHJHOby88nEIJZbW",
          "type": "arrow"
        },
        {
          "id": "8sEGakdNgTtMfT0EEc1VV",
          "type": "arrow"
        },
        {
          "id": "LneYWwVfYKI1zOfwBbyR7",
          "type": "arrow"
        }
      ],
      "updated": 1739088495560,
      "link": null,
      "locked": false
    },
    {
      "id": "2vm_hbPmCh9jhJ9Wt6MRq",
      "type": "text",
      "x": 1252.3789554172092,
      "y": -148.33333333333331,
      "width": 169.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2073052831,
      "version": 65,
      "versionNonce": 1932945617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088348820,
      "link": null,
      "locked": false,
      "text": "HA proxy\nLoad Balancer #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKptChtHIRPHcbbkzX7SM",
      "originalText": "HA proxy\nLoad Balancer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqFarldthIw-KBTSqJVhA",
      "type": "text",
      "x": 1442.4444444444446,
      "y": -61.66666666666663,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 808196799,
      "version": 41,
      "versionNonce": 1928537777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088348820,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0Hm8EO5spuWWOfM4norU",
      "type": "arrow",
      "x": 485.2222222222223,
      "y": 72.22222222222223,
      "width": 1.1111111111110858,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 463828319,
      "version": 54,
      "versionNonce": 1141252241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088372534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54FJCArVtn2pB3yilHGZ2",
        "focus": -0.026721250465203128,
        "gap": 13.333333333333314,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18vi3b41Wv-4n9UmbBZF4",
        "focus": 0.08047652009180654,
        "gap": 17.77777777777777,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkH_Ap4lt1MdYsA74tyCx",
      "type": "arrow",
      "x": 486.33333333333337,
      "y": 72.22222222222223,
      "width": 398.8888888888888,
      "height": 136.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1083293233,
      "version": 106,
      "versionNonce": 2054747359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088410344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.8888888888888,
          -136.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54FJCArVtn2pB3yilHGZ2",
        "focus": -0.6607059666726393,
        "gap": 13.333333333333314,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzGOISDaf9X5GiHhoV4LZ",
        "focus": -0.6003021871717853,
        "gap": 16.111111111111143,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzPMQQHJHOby88nEIJZbW",
      "type": "arrow",
      "x": 486.33333333333337,
      "y": 73.33333333333331,
      "width": 711.111111111111,
      "height": 151.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1661843761,
      "version": 206,
      "versionNonce": 1560035697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088518094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          711.111111111111,
          -151.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54FJCArVtn2pB3yilHGZ2",
        "focus": -0.7962797174972646,
        "gap": 12.222222222222229,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKptChtHIRPHcbbkzX7SM",
        "focus": -0.2374197556429885,
        "gap": 9.44444444444457,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RjiZG9056G4MShjoMUqmt",
      "type": "arrow",
      "x": 898.5555555555557,
      "y": 59.99999999999994,
      "width": 1.1111111111110858,
      "height": 123.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 981895903,
      "version": 101,
      "versionNonce": 1137070559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088456245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -123.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SNhen03-dTilscp28IZY",
        "focus": -0.00878569187323392,
        "gap": 17.777777777777914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzGOISDaf9X5GiHhoV4LZ",
        "focus": 0.02522557112689606,
        "gap": 17.22222222222223,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sEGakdNgTtMfT0EEc1VV",
      "type": "arrow",
      "x": 900.7777777777778,
      "y": 63.333333333333314,
      "width": 363.33333333333326,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 563214047,
      "version": 120,
      "versionNonce": 981731295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088493940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.33333333333326,
          -127.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SNhen03-dTilscp28IZY",
        "focus": -0.6515898590674388,
        "gap": 14.444444444444542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKptChtHIRPHcbbkzX7SM",
        "focus": -0.3909469946336299,
        "gap": 19.4444444444444,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9O71P8Bb68wZ5tUs61OyA",
      "type": "arrow",
      "x": 898.5555555555557,
      "y": 65.5555555555556,
      "width": 330,
      "height": 124.44444444444451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1590912369,
      "version": 108,
      "versionNonce": 266913439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088522319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          -124.44444444444451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SNhen03-dTilscp28IZY",
        "focus": 0.5991095904528319,
        "gap": 12.222222222222257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18vi3b41Wv-4n9UmbBZF4",
        "focus": 0.3169256792472769,
        "gap": 16.66666666666663,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LneYWwVfYKI1zOfwBbyR7",
      "type": "arrow",
      "x": 1335.2222222222224,
      "y": 66.66666666666657,
      "width": 1.1111111111110858,
      "height": 134.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 337373777,
      "version": 122,
      "versionNonce": 1203864159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088495560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -134.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj6PlQkaNQqOcJT1txf1W",
        "focus": -0.02555243647880083,
        "gap": 15.555555555555742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKptChtHIRPHcbbkzX7SM",
        "focus": 0.0007398273736119329,
        "gap": 16.111111111111086,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvAMNOKwWrFUPSQVH8qyb",
      "type": "arrow",
      "x": 1334.111111111111,
      "y": 67.77777777777777,
      "width": 416.6666666666665,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 574611071,
      "version": 63,
      "versionNonce": 1622702751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088503654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.6666666666665,
          -131.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj6PlQkaNQqOcJT1txf1W",
        "focus": 0.6762259155231956,
        "gap": 14.444444444444542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzGOISDaf9X5GiHhoV4LZ",
        "focus": 0.6377933882773762,
        "gap": 17.222222222222285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4ggBYis_O5A4VT_FLsoM",
      "type": "arrow",
      "x": 1338.5555555555557,
      "y": 68.88888888888886,
      "width": 702.2222222222223,
      "height": 137.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 524617841,
      "version": 67,
      "versionNonce": 237874705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088514256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -702.2222222222223,
          -137.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj6PlQkaNQqOcJT1txf1W",
        "focus": 0.8299506877757615,
        "gap": 13.333333333333456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18vi3b41Wv-4n9UmbBZF4",
        "focus": 0.28031615417929806,
        "gap": 12.222222222222172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TTUVWntJlBipewNEGau4v",
      "type": "rectangle",
      "x": 304.1111111111112,
      "y": -187.77777777777777,
      "width": 374.44444444444446,
      "height": 708.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 548894271,
      "version": 149,
      "versionNonce": 1012051953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088554371,
      "link": null,
      "locked": false
    },
    {
      "id": "gsGfq7ci7Mfpc8fzQQnal",
      "type": "rectangle",
      "x": 716.8888888888889,
      "y": -187.77777777777783,
      "width": 374.44444444444446,
      "height": 708.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 267003825,
      "version": 167,
      "versionNonce": 1979990591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088563989,
      "link": null,
      "locked": false
    },
    {
      "id": "b4_W98FPVnwmBNOF7JeGI",
      "type": "rectangle",
      "x": 1147.9999999999998,
      "y": -190,
      "width": 374.44444444444446,
      "height": 708.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 2140248401,
      "version": 187,
      "versionNonce": 877306033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088570439,
      "link": null,
      "locked": false
    },
    {
      "id": "zzI18n-Tl4pnHRrAin2x6",
      "type": "text",
      "x": 574.1111111111112,
      "y": 428.88888888888886,
      "width": 56.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 296544369,
      "version": 12,
      "versionNonce": 216850641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088588256,
      "link": null,
      "locked": false,
      "text": "PODs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PODs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2xHsG4PgcqqbjdHRK8Pa",
      "type": "text",
      "x": 992.3277884589301,
      "y": 427.50000000000006,
      "width": 56.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 830418175,
      "version": 38,
      "versionNonce": 1702300767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088595422,
      "link": null,
      "locked": false,
      "text": "PODs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PODs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilDnuWGGPlaK5uwaUqUPa",
      "type": "text",
      "x": 1427.8833440144854,
      "y": 428.61111111111114,
      "width": 56.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 22101553,
      "version": 45,
      "versionNonce": 222113855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088598839,
      "link": null,
      "locked": false,
      "text": "PODs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PODs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouSrwCzwtyfchjqfg1g16",
      "type": "text",
      "x": 417.44444444444457,
      "y": 492.22222222222234,
      "width": 155.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1676635263,
      "version": 37,
      "versionNonce": 1355941183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739088616339,
      "link": null,
      "locked": false,
      "text": "Master Node #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaHevRtdZlsvZiWw4EokV",
      "type": "text",
      "x": 823.0678244696721,
      "y": 486.38888888888874,
      "width": 160.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1907825137,
      "version": 53,
      "versionNonce": 727673855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088627512,
      "link": null,
      "locked": false,
      "text": "Master Node #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-9aRPcSYxqu9VFjvGjoD",
      "type": "text",
      "x": 1255.2900466918945,
      "y": 487.49999999999983,
      "width": 159.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 336322015,
      "version": 42,
      "versionNonce": 204862591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739088630585,
      "link": null,
      "locked": false,
      "text": "Master Node #3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node #3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}